<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>About Python</title>
    </head>
    <body>
        <div id="wrapper">
            <img class="logo" src="python.png">
            <div id="top-options">
                <p>
                    Text Size: <a class="textsize" href="/">Normal</a> | 
                    <a class="textsize" href="/python.png">Large</a>
                </p>
                <div id="searchbox">
                    <input type="text" class="search" name="search" value="search">
                    <input type="button" class="button" name="button" value="Go">
               </div>
            </div>
            <div class="nav-bar">
                <ul>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Downloads</a></li>
                    <li><a href="/">Documentation</a></li>
                    <li><a href="/">Community</a></li>
                    <li><a href="/">News</a></li>
                    <li><a href="/">Events</a></li>
                </ul>
            </div>
            <div class="side-nav">
                <ul>
                    <li><a href="/">Docs</a></li>
                    <li><a href="/">Audio/Visual Talks</a></li>
                    <li><a href="/">Beginner's Guide</a></li>
                    <li><a href="/">Developer's Guide</a></li>
                    <li><a href="/">PEP Index</a></li>
                    <li><a href="/">Python Books</a></li>
                    <li><a href="/">FAQ</a></li>
                </ul>
            </div>
            <div class="main-content">
                <p> First appearing in 1991, Python is a general purpose, high-level, 
                interpreted programming language whose design focus emphasizes code 
                readability. Whether for processing/analyzing data to powering many
                well-kknown applications, Python is not only a great language for new 
                programmers, but also powerful enough for seasoned developers building
                whatever they can think of.</p>
                <li>Beautiful is better than ugly;</li>
                <li>Explicit is better than implicit;</li>
                <li>Simple is better than complex;</li>
                <li>Complex is better than complicated;</li>
                <li>Readbility counts;</li>
                <p>The Zen of Python</p>
            </div>
            <div class="resources">
                <div id="getting-started">
                    <h3>Getting Started</h3>
                    <p>Python can be easy to pick up whether you're a first time programmer 
                    or you're experienced with other languages. The following pages 
                    are a useful first step to get on your way writing programs with 
                    Python!</p>
                    <ul>
                        <li><a href="/">Beginner's Guide, Programmers</a></li>
                        <li><a href="/">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href="/">Code sample and snippets for beginners</a></li>
                    </ul>
                </div>
                <div id="applications">
                    <h3>Applications</h3>
                    <p>The <a href="/">Python Package Index (PyPI)</a> hosts thoussands
                    of third-party modules for Python. Both Python's standard library
                    and the community-contributed modules allow for endless possibilities.</a></p>
                    <ul>
                        <li><a href="/">Web and Internet Development</a></li>
                        <li><a href="/">Database Access</a></li>
                        <li><a href="/">Desktop GUIs</a></li>
                        <li><a href="/">Network Programming</a></li>
                        <li><a href="/">Software and Game Development</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <li><a href="/">Help and General Contact</a></li>
                <li><a href="/">Diversity Initiatives</a></li>
                <li><a href="/">Submit Website</a></li>
                <p class="copyright">Copyright 2001-2016</p>
            </div>
        </div>
    </body>
</html>