<!doctype html>
<html lang="en">
    <head>
        <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>      
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <script>
            $(document).ready(function() {
                $('#add').click(function() {
                // for (var i=0; i<200; i++) {
                    $('#append').append("test test");
                // }
                })
            })
        </script>
    </head>
    <body>
        <!-- <div id="wrapper">            
            <button id="class">Add Class</button>
            <div class="jsections" id="addclass">
                <h1>Add Class</h1>
                <p>Click the button to add class 'red' to this paragraph.</p>
            </div>
            <button id="toggle">Slidetoggle</button>
            <div class="jsections" id="slidetoggle">
                <h1>Slidetoggle</h1>
                <p>Click the button to slidetoggle a hidden image.</p>
            </div>
            <button id="add">Append</button>
            <div class="jsections" id="append">
                <h1>Append</h1>
                <p  id="append">Click the button to append a new paragraph!</p>
            </div>
        </div> -->

        <div id="wrapper">
            <div id=main-section>
                <h1>@media queries</h1>
                <p>CSS uses the @media rule to detect information about the device being used to access the website. For example, it can be used to detect the size of the device, its capabilities, and its orientation. For this course, we will be using it to detect the device size, but keep in mind that it is capable of much more.</p>
            </div>
        </div>
        <div id="desktop" class="disp-format">
                <p>Desktop: Width greater than or equal to 1024px</p>
            </div>
            <div id="tablet" class="disp-format">
                <p>Tablet: Width between 481px and 1023px</p>
            </div>
            <div id="phone" class="disp-format">
                <p>Phone: Width less than or equal to 480px</p>
            </div>

        </div>
    </body>




</html>