<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script>
        
        $(document).ready(function() {
            $('img').click(function() {
                $(this).hide();
            })
            $('button').click(function() {
                $('img').show();
            })
        });
        

        </script>
    </head>
    <body>
            <div id="wrapper">
            <div class="image-holder">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Twemoji2_1f602.svg/100px-Twemoji2_1f602.svg.png" alt="lol">
            </div>
            <div class="image-holder">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Twemoji2_1f602.svg/100px-Twemoji2_1f602.svg.png" alt="lol">
            </div>
            <div class="image-holder">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Twemoji2_1f602.svg/100px-Twemoji2_1f602.svg.png" alt="lol">
            </div>
            <div class="image-holder">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Twemoji2_1f602.svg/100px-Twemoji2_1f602.svg.png" alt="lol">
            </div><br>
            <div class="image-holder">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Twemoji2_1f602.svg/100px-Twemoji2_1f602.svg.png" alt="lol">
            </div>
            <div class="image-holder">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Twemoji2_1f602.svg/100px-Twemoji2_1f602.svg.png" alt="lol">
            </div>
            <div class="image-holder">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Twemoji2_1f602.svg/100px-Twemoji2_1f602.svg.png" alt="lol">
            </div>
            <div class="image-holder">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Twemoji2_1f602.svg/100px-Twemoji2_1f602.svg.png" alt="lol">
            </div>
            </div>
                

        <button>Restore</button>
    </body>
</html>