<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.1031.1522                               -->
<workbook source-build='10.0.14 (10000.17.1031.1522)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (lms_production)' inline='true' name='federated.0fgxzme1o7oiv41452p0e1h7twis' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='108.171.160.12' name='mysql.1eqaz1g1rm4bbx1e0wfb01ldmyon'>
            <connection class='mysql' dbname='lms_production' odbc-native-protocol='yes' port='3306' server='108.171.160.12' source-charset='' username='read_only_user' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1eqaz1g1rm4bbx1e0wfb01ldmyon' name='Custom SQL Query' type='text'>select * from&#10;(select &#10;u.id,&#10;package_price_override,&#10;email,ustatus.state,&#10;package_name,&#10;default_package_price,&#10;a_s.created_at as paid_date&#10;&#10;&#10;&#10;from &#10;payment_receivables payr,&#10;users u,&#10;user_statuses ustatus, &#10;user_bootcamps userb,&#10;user_bootcamp_statuses userbstatus,&#10;package_configs pack,&#10;codingdojo_crm_2016.application_statuses a_s, &#10;codingdojo_crm_2016.applications a&#10;&#10;where payr.user_id = u.id&#10;and payr.user_bootcamp_id = userb.id&#10;and userbstatus.user_bootcamp_id = userb.id&#10;and ustatus.id = userbstatus.user_status_id&#10;and payr.package_config_id = pack.id&#10;and u.applicant_id = a.applicant_id&#10;and a_s.applicant_id = a.applicant_id&#10;&#10;and a_s.application_status_type_code = 4&#10;and a.is_active = 1&#10;and a_s.created_at &gt;&gt; &apos;2017-05-01&apos;&#10;and payr.status = 1&#10;and package_name like &apos;onsite%&apos;&#10;and ustatus.state in (&apos;upcoming student&apos;,&apos;alumni&apos;,&apos;current student&apos;)&#10;group by u.id) t1&#10;&#10;left join&#10;&#10;(select udis.user_id,-sum(amount)as dis from user_discounts udis,payment_receivables payrr&#10;where udis.payment_receivable_id = payrr.id&#10;and payrr.status = 1&#10;group by udis.user_id) t &#10;&#10;on t.user_id = t1.id</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[package_price_override]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[package_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_package_price]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dis]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tuition_package' datatype='real' name='[Calculation_1788210564397318144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if isnull([package_price_override]) = TRUE then [default_package_price]&#10;else [package_price_override]&#10;END' />
      </column>
      <column caption='tuition' datatype='real' name='[Calculation_1788210564398247937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1788210564397318144]+[dis]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.383912' measure-ordering='alphabetic' measure-percentage='0.616088' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (lms_production)' name='federated.0fgxzme1o7oiv41452p0e1h7twis' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgxzme1o7oiv41452p0e1h7twis'>
            <column caption='tuition_package' datatype='real' name='[Calculation_1788210564397318144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([package_price_override]) = TRUE then [default_package_price]&#10;else [package_price_override]&#10;END' />
            </column>
            <column caption='tuition' datatype='real' name='[Calculation_1788210564398247937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1788210564397318144]+[dis]' />
            </column>
            <column-instance column='[Calculation_1788210564398247937]' derivation='Avg' name='[avg:Calculation_1788210564398247937:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[default_package_price]' role='measure' type='quantitative' />
            <column datatype='real' name='[dis]' role='measure' type='quantitative' />
            <column datatype='real' name='[package_price_override]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[paid_date]' role='dimension' type='ordinal' />
            <column-instance column='[paid_date]' derivation='Week-Trunc' name='[twk:paid_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fgxzme1o7oiv41452p0e1h7twis].[avg:Calculation_1788210564398247937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fgxzme1o7oiv41452p0e1h7twis].[twk:paid_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
