<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Modernize</title>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <img src="images/logo.png" id="logo" alt="Moderinize">
                <p id="contact-us">
                    Call Us: (66)8 234 678
                </p>
            </div>
            <div id="nav-bar">
                <ul>
                    <li>Home</li>
                    <li>Blog »</li>
                    <li>Portfolio »</li>
                    <li>Shortcodes »</li>
                    <li>Features »</li>
                    <li>Contact</li>
                </ul>
            </div>
            <img src="images/main_pic.png" id="main-pic" alt="Girl Sleeping on Couch">
            <div id="our-content">
                <img src="images/content_icon1.png" class="content-icons" alt="Cloud">
                <div class="content">
                    <h3 class="content-heading">Ridiculus Ornare</h3>
                    <p class="content-description">
                        Aenean eu leo quam. Pellen tesque omare sem lacinia qua venenatis vestibulum.
                    </p>
                </div>
                <img src="images/content_icon2.png" class="content-icons" alt="Clock">
                <div class="content">
                    <h3 class="content-heading">Ipsum Purus</h3>
                    <p class="content-description">
                        Integer posuere erat a ante ven enatis dapibus posuere velit allquet aenean.
                    </p>
                </div>
                <img src="images/content_icon3.png" class="content-icons" alt="Geolocation">
                <div class="content">
                    <h3 class="content-heading">Tellus Quam</h3>
                    <p class="content-description">
                        Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.
                    </p>
                </div>
                <img src="images/content_icon4.png" class="content-icons" alt="Sync">
                <div class="content">
                    <h3 class="content-heading">Sem Egestas</h3>
                    <p class="content-description">
                        Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.
                    </p>
                </div>
            </div>
            <div id="buy-now">
                <div id="buy-now-text">
                    <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
                    <p>
                        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.
                    </p>
                </div>
                <input type="button" id="buy-now-button" value="Buy Now">
            </div>
            <h3 id="portfolio-heading">Portfolio</h3>
            <a href="/" id="view-all">View All Projects →</a>
            <div id="portfolio">
                <div class="projects">
                    <img src="images/portfolio1.png" class="portfolio-images" alt="Girl Dancing">
                    <h4>Built-in Shortcode</h4>
                    <p class="project-description">
                        You can easily use shortcude via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id llugula porta fells euismo.
                    </p>
                </div>
                <div class="projects">
                    <img src="images/portfolio2.png" class="portfolio-images" alt="VW Bus">
                    <h4>New Page Builder</h4>
                    <p class="project-description">
                        Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr
                    </p>
                </div>
                <div class="projects">
                    <img src="images/portfolio3.png" class="portfolio-images" alt="Two People Kissing">
                    <h4>Access Elements Color</h4>
                    <p class="project-description">
                        You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbl leo risus, porta ac
                    </p>
                </div>
                <div class="projects">
                    <img src="images/portfolio4.png" class="portfolio-images" alt="City Skyline">
                    <h4>3 Custom Post Types</h4>
                    <p class="project-description">
                        We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c
                    </p>
                </div>
                <a href="/" id="back-to-top">Back to Top</a>
            </div>
        </div>
    </body>
</html>