/*CSS reset settings here*/
*{
margin: 0px;
padding: 0px;
}
#wrapper{
width: 950px;
background-color: silver;
margin: 0px auto;
padding: 10px;
}
#header{
height: 150px;
margin: 10px;
background-color: green;

}
#navigation{
display: inline-block;
vertical-align: top;
height: 300px;
width: 200px;
margin: 10px;
background-color: blue;
}
#main_content{
display: inline-block;
height: 400px;
width: 700px;
margin: 10px;
background-color: red;
}
.subcontents{
display: inline-block;
height: 200px;
width: 210px;
margin: 10px;
background-color: yellow;
}
#advertisement{
display: inline-block;
height: 120px;
width: 660px;
margin: 10px;
background-color: purple;
}