* {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    margin: 0;
    padding: 0;
}

#wrapper {
    column-count: 3;
    column-width: 250px;
    margin: 0px auto;
    /* height: 800px; */
    width: 1200px; 
}

div {
    padding: 10px 0px 10px 10px;
    width: 50%;
    display: inline-block;
}

button {
    /* display: inline-block; */
    outline: none;
    width: 100px;
    height: 50px;
}

/* */

h1 {
    color: #333;
}

body {
    background: #e2e2e2;

}


