<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Jayne Doe | Portfolio</title>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
               <h1 class="header">Jayne Doe</h1>
               <h2 class="header">Master of shadows and the Internet!</h2>
            </div>
            <div id="about-me">
                <img class="featured" src="images/photo_of_me.jpg">
                <div class="background">
                    <div class="box-header"><h2>About...</h2></div>
                    <div class="background">
                        <p>
                            Hello! I'm an extremely driven and creative Full stack
                            Developer who is currently open for career opportunities
                            as a front-end or back-end web developer in the Greater
                            Seattle Area. 
                        </p>
                        <p>
                            I'm a recent graduate of Coding Dojo, a coding school located
                            in Bellevue, WA that teaches 3 full stacks in 3 months. I'm 
                            capable of learning new technologies very quickly, and am 
                            always looking for opportunities to further expand my skills 
                            and grow as a developer. 
                        </p>
                        <a href="/">Continue reading...</a>
                    </div>
                </div>
            </div>
            <div class="projects">
                <div class="box-contents">
                    <div class="box-header"><h2>La Mode</h2></div>
                    <img src="images/lamode.png" alt="lamode" width="300">
                    <p>
                        La Mode is an ecommerce website for designed to market various
                        clothing products. Users are able to view the available garments, 
                        select their desired quantity, and compile a shopping art for 
                        making a final purchase.
                    </p>
                </div>
                <div class="box-contents">
                    <div class="box-header"><h2>Family Contacts</h2></div>
                    <img src="images/familycontacts.png" alt="family contacts" width="300">
                    <p>
                        Family Contacts is a free application for managing, sharing, 
                        and visualizing your family relationships for both extended, 
                        and immediate family. As an essential feature of the project, 
                        your log-in information determines who you can see and reveals
                        how people are related to you. 
                    </p>
                </div>
                <div class="box-contents">
                    <div class="box-header"><h2>fiveEleven</h2></div>
                    <img src="images/fiveEleven.png" alt="five eleven" width="300">
                    <p>
                        Five Eleven is a data visualization project built on the 
                        Python software stack. The application transforms the developer
                        job-hunt into a more visual, user friendly experience. Based
                        on location, technology popularity, and other vast data sets, 
                        users may easily visualize the varying sizes and concentrations
                        of the junior developer job market across the nation. 
                    </p>
                </div>
            </div>
            <div class="technologies">
                <div class="badge-contents">
                        <div class="box-header"><h3>Technologies:</h3></div>
                        <div class="badges">
                            <img class="badges"src="images/php.png" alt="php">
                            <img class="badges"src="images/codeigniter.png" alt="codeigniter">
                            <img class="badges"src="images/jQuery.png" alt="jquery">
                            <img class="badges"src="images/ajax.png" alt="ajax">
                            <img class="badges"src="images/mysql.png" alt="mysql"><br>
                            <img class="badges"src="images/html.png" alt="html">
                            <img class="badges"src="images/CSS.png" alt="css">
                            <img class="badges"src="images/bootstrap.png" alt="bootstrap"><br>
                        </div>
                        <div class="button">
                            <input type="submit" name="lamode" value="La Mode">
                        </div>
                </div>
                <div class="badge-contents">
                        <div class="box-header"><h3>Technologies:</h3></div>
                        <div class="badges">
                            <img class="badges" src="images/JavaScript.png" alt="javascript">
                            <img class="badges" src="images/mongodb.png" alt="mongodb">
                            <img class="badges" src="images/expressjs.png" alt="expressjs">
                            <img class="badges" src="images/angular.png" alt="angular">
                            <img class="badges" src="images/nodejs.png" alt="nodejs"><br>
                            <img class="badges" src="images/html.png" alt="html">
                            <img class="badges" src="images/CSS.png" alt="css">
                            <img class="badges" src="images/socket.png" alt="socket"><br>
                        </div>
                        <div class="button">
                            <input type="submit" name="familycontacts" value="Family Contacts">
                        </div>      
                </div>
                <div class="badge-contents">
                        <div class="box-header"><h3>Technologies:</h3></div>
                        <div class="badges">
                            <img class="badges" src="images/python.png" alt="python">
                            <img class="badges" src="images/django.png" alt="django">
                            <img class="badges" src="images/d3.png" alt="d3">
                            <img class="badges" src="images/angular.png" alt="angular">
                            <img class="badges" src="images/sqlite.png" alt="sqlite"><br>
                            <img class="badges" src="images/html.png" alt="html">
                            <img class="badges" src="images/CSS.png" alt="css">
                            <img class="badges" src="images/JavaScript.png" alt="javascript">
                            <img class="badges" src="images/materialize.png" alt="materialize"><br>
                        </div>
                        <div class="button">
                            <input type="submit" name="fiveeleven" value="fiveEleven">
                        </div>
                </div>
            </div>
            <div class="footer">
                    <p>jdoe@gmails.com | 206-555-1212</p>
                    <div id="contact-info">
                        <img class="contact" src="images/github.png" alt="github">
                        <a href="/">jaynedev</a>
                        <img class="contact" src="images/linkedin.png" alt="linkedin">
                        <a href="/">jayne-doe</a>
                        <img class="contact" src="images/twitter.png" alt="twitter">
                        <a href="/">jdtweets</a>
                        <img class="contact" src="images/codepen.png" alt="codepen">
                        <a href="/">jaynedev</a>
                    </div>
            </div>
        </div>
    </body>

</html>







