a {
    color: #333;
    font-style: italic;
}

h1, h2, h3, p, a {
    margin: 5px;
    padding: 5px, 5px, 5px, 0px;
}

h1.header{
    width: 45%;
    text-align: left;
    display: inline-block;
}

h2.header {
    width: 45%;
    text-align: right;
    display: inline-block;
}

#header {
    background-color: #f6f6f6;
    margin-bottom: 20px;
    padding: 10px;
}

input[type=submit] {
    padding: 5px 15px;
    border-radius: 10px;
    background-color: #244F3B;
    color: white;
}

.button {
    text-align: center;
    margin-bottom: 20px;
}

.badges {
    margin: 10px 0px 10px 10px;
    padding: 1px;
}

#wrapper {
    width: 1000px;
    background-color: #6F5964;
    margin: 0px auto;
}

#about-me {
    display: inline-block;
    margin-bottom: 20px;
    margin-left: 45px;
}

.background {
    display: inline-block;
    vertical-align: top;
    background: linear-gradient(to bottom right, white, #DBCCDA);
    width: 535px;
    height: 225px;
}

.box-header {
    width: inherit;
    color: white;
    display: inline-block;
    background: linear-gradient(#B1B0B4, #8A8996, #B1B0B4);
}

.box-contents {
    width: 300px;
    height: 400px;
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    vertical-align: top;
    background: linear-gradient(to bottom right, white, #DBCCDA);
}
.badge-contents {
    width: 300px;
    height: auto;
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block;
    vertical-align: top;
    background: linear-gradient(to bottom right, white, #DBCCDA);
}

img.badges {
    width: 35px;
    height: 35px;
}

img.contact {
    width: 20px;
    height: 20px;
}

img.featured {
    width: 380px;
    height: 255px;
    border: 5px solid #8A8996;
}

.projects {
    margin-left: 40px;
}

.technologies {
    margin-left: 40px;
}

.footer {
    padding-top: 10px;
    width: auto;
    text-align: center;
    background-color: #f6f6f6;
}
