/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
}
#wrapper{
    width: 60em;
    background-color: silver;
    margin: 0px auto;

}
#header{
    height: 6.5em;
    margin: .5em;
    background-color: green;
}
#navigation{
    display: inline-block;
    vertical-align: top;
    height: 22em;
    width: 12em;
    margin: .8em;
    background-color: blue;
}
#main_content{
    display: inline-block;
    height: 25em;
    width: 45em;
    margin: .5em;
    background-color: red;
}
.subcontents{
    display: inline-block;
    height: 12em;
    width: 12em;
    margin-left: 1em;
    margin-top: 1em;
    background-color: yellow;
}
#advertisement{
    display: inline-block;
    height: 8em;
    width: 39em;
    margin: 1em;
    background-color: purple;
}

@media only screen and (max-width: 480px) {
    #wrapper {
        min-width: 1em;
    }
    .sub-contents {
        width: 80%;
        display: block;
    } 
    .sub-contents::after {
        content: "<br>";
        display: block;
    }
    #navigation {
        display: none;
    }
    #advertisement {
        display: block;
        width: 100%;
    }

}

@media only screen and (min-width: 481px and max-width < 1024) {
    #wrapper {
        min-width: 1.5em;
    }
    #navigation {
        display: none;
    }
    #main-contents {
        width: 50%;
    }
}

@media only screen and (min-width: 1023px) {
    #wrapper {
        min-width: 2em;
    }
    #main-contents {
        width: 75%;
    }

}